<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NhaTroAnCuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="PriceAgreed" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DepositAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Room" Relationship="Self.FK__Contracts__RoomI__3C69FB99" FromRole="Contracts" ToRole="Rooms" />
    <NavigationProperty Name="ContractTenants" Relationship="Self.FK_ContractTenants_Contracts" FromRole="Contracts" ToRole="ContractTenants" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PaymentHistories" Relationship="NhaTroAnCuModel.FK_PaymentHistories_Contracts" FromRole="Contract" ToRole="PaymentHistory" />
    <Property Name="MoveInDate" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="ElectricityPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="WaterPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="ContractScanFilePath" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ContractExtensionHistories" Relationship="NhaTroAnCuModel.FK__ContractE__Contr__2180FB33" FromRole="Contract" ToRole="ContractExtensionHistory" />
  </EntityType>
  <EntityType Name="ContractTenant">
    <Key>
      <PropertyRef Name="ContractId" />
      <PropertyRef Name="TenantId" />
    </Key>
    <Property Name="ContractId" Type="Int32" Nullable="false" />
    <Property Name="TenantId" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Contract" Relationship="Self.FK_ContractTenants_Contracts" FromRole="ContractTenants" ToRole="Contracts" />
    <NavigationProperty Name="Tenant" Relationship="Self.FK_ContractTenants_Tenants" FromRole="ContractTenants" ToRole="Tenants" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenantId" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsRead" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Tenant" Relationship="Self.FK__Notificat__Tenan__4E88ABD4" FromRole="Notifications" ToRole="Tenants" />
  </EntityType>
  <EntityType Name="PaymentHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="Month" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PaidDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Room" Relationship="Self.FK__PaymentHi__RoomI__4AB81AF0" FromRole="PaymentHistories" ToRole="Rooms" />
    <Property Name="ContractId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Contract" Relationship="NhaTroAnCuModel.FK_PaymentHistories_Contracts" FromRole="PaymentHistory" ToRole="Contract" />
    <Property Name="UtilityBillId" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="UtilityBill" Relationship="NhaTroAnCuModel.FK__PaymentHi__Utili__1BC821DD" FromRole="PaymentHistory" ToRole="UtilityBill" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Area" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Floor" Type="Int32" Nullable="false" />
    <Property Name="RoomNumber" Type="Int32" Nullable="false" />
    <Property Name="DefaultPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="HasAirCondition" Type="Boolean" Nullable="false" />
    <Property Name="HasFridge" Type="Boolean" Nullable="false" />
    <Property Name="IsOccupied" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Contracts" Relationship="Self.FK__Contracts__RoomI__3C69FB99" FromRole="Rooms" ToRole="Contracts" />
    <NavigationProperty Name="PaymentHistories" Relationship="Self.FK__PaymentHi__RoomI__4AB81AF0" FromRole="Rooms" ToRole="PaymentHistories" />
    <Property Name="HasWaterHeater" Type="Boolean" Nullable="false" />
    <Property Name="HasBed" Type="Boolean" Nullable="false" />
    <Property Name="HasWardrobe" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UtilityBills" Relationship="NhaTroAnCuModel.FK_UtilityBills_Rooms" FromRole="Room" ToRole="UtilityBill" />
  </EntityType>
  <EntityType Name="Tenant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdentityCard" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ContractTenants" Relationship="Self.FK_ContractTenants_Tenants" FromRole="Tenants" ToRole="ContractTenants" />
    <NavigationProperty Name="Notifications" Relationship="Self.FK__Notificat__Tenan__4E88ABD4" FromRole="Tenants" ToRole="Notifications" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PermanentAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Ethnicity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VehiclePlate" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Contracts__RoomI__3C69FB99">
    <End Role="Rooms" Type="Self.Room" Multiplicity="1" />
    <End Role="Contracts" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contracts">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContractTenants_Contracts">
    <End Role="Contracts" Type="Self.Contract" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ContractTenants" Type="Self.ContractTenant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contracts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContractTenants">
        <PropertyRef Name="ContractId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContractTenants_Tenants">
    <End Role="Tenants" Type="Self.Tenant" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ContractTenants" Type="Self.ContractTenant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tenants">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContractTenants">
        <PropertyRef Name="TenantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__Tenan__4E88ABD4">
    <End Role="Tenants" Type="Self.Tenant" Multiplicity="1" />
    <End Role="Notifications" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tenants">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="TenantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaymentHi__RoomI__4AB81AF0">
    <End Role="Rooms" Type="Self.Room" Multiplicity="1" />
    <End Role="PaymentHistories" Type="Self.PaymentHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentHistories">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NhaTroAnCuEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contracts" EntityType="Self.Contract" />
    <EntitySet Name="ContractTenants" EntityType="Self.ContractTenant" />
    <EntitySet Name="Notifications" EntityType="Self.Notification" />
    <EntitySet Name="PaymentHistories" EntityType="Self.PaymentHistory" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="Tenants" EntityType="Self.Tenant" />
    <AssociationSet Name="FK__Contracts__RoomI__3C69FB99" Association="Self.FK__Contracts__RoomI__3C69FB99">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Contracts" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_ContractTenants_Contracts" Association="Self.FK_ContractTenants_Contracts">
      <End Role="Contracts" EntitySet="Contracts" />
      <End Role="ContractTenants" EntitySet="ContractTenants" />
    </AssociationSet>
    <AssociationSet Name="FK_ContractTenants_Tenants" Association="Self.FK_ContractTenants_Tenants">
      <End Role="Tenants" EntitySet="Tenants" />
      <End Role="ContractTenants" EntitySet="ContractTenants" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__Tenan__4E88ABD4" Association="Self.FK__Notificat__Tenan__4E88ABD4">
      <End Role="Tenants" EntitySet="Tenants" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK__PaymentHi__RoomI__4AB81AF0" Association="Self.FK__PaymentHi__RoomI__4AB81AF0">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="PaymentHistories" EntitySet="PaymentHistories" />
    </AssociationSet>
    <EntitySet Name="C__MigrationHistory" EntityType="NhaTroAnCuModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="NhaTroAnCuModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="NhaTroAnCuModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="NhaTroAnCuModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="NhaTroAnCuModel.AspNetUser" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="NhaTroAnCuModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="NhaTroAnCuModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="NhaTroAnCuModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentHistories_Contracts" Association="NhaTroAnCuModel.FK_PaymentHistories_Contracts">
      <End Role="Contract" EntitySet="Contracts" />
      <End Role="PaymentHistory" EntitySet="PaymentHistories" />
    </AssociationSet>
    <EntitySet Name="WaterIndexes" EntityType="NhaTroAnCuModel.WaterIndex" />
    <EntitySet Name="FPTReaderAPIs" EntityType="NhaTroAnCuModel.FPTReaderAPI" />
    <EntitySet Name="UtilityBills" EntityType="NhaTroAnCuModel.UtilityBill" />
    <AssociationSet Name="FK__PaymentHi__Utili__1BC821DD" Association="NhaTroAnCuModel.FK__PaymentHi__Utili__1BC821DD">
      <End Role="UtilityBill" EntitySet="UtilityBills" />
      <End Role="PaymentHistory" EntitySet="PaymentHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_UtilityBills_Rooms" Association="NhaTroAnCuModel.FK_UtilityBills_Rooms">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="UtilityBill" EntitySet="UtilityBills" />
    </AssociationSet>
    <EntitySet Name="ContractExtensionHistories" EntityType="NhaTroAnCuModel.ContractExtensionHistory" />
    <AssociationSet Name="FK__ContractE__Contr__2180FB33" Association="NhaTroAnCuModel.FK__ContractE__Contr__2180FB33">
      <End Role="Contract" EntitySet="Contracts" />
      <End Role="ContractExtensionHistory" EntitySet="ContractExtensionHistories" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="NhaTroAnCuModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="NhaTroAnCuModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="NhaTroAnCuModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="NhaTroAnCuModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="NhaTroAnCuModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="NhaTroAnCuModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="NhaTroAnCuModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="NhaTroAnCuModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="NhaTroAnCuModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="NhaTroAnCuModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="NhaTroAnCuModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="NhaTroAnCuModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <Association Name="FK_PaymentHistories_Contracts">
    <End Type="NhaTroAnCuModel.Contract" Role="Contract" Multiplicity="1" />
    <End Type="NhaTroAnCuModel.PaymentHistory" Role="PaymentHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentHistory">
        <PropertyRef Name="ContractId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="WaterIndex">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="Month" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="WaterReading" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="FPTReaderAPI">
    <Key>
      <PropertyRef Name="ApiKey" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="ApiKey" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="UtilityBill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="Month" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="ContractId" Type="Int32" />
    <Property Name="WaterIndexStart" Type="Int32" />
    <Property Name="WaterIndexEnd" Type="Int32" />
    <Property Name="WaterPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ElectricityAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Water" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="RentAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ExtraCharge" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BillNote" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="BillStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PaymentHistories" Relationship="NhaTroAnCuModel.FK__PaymentHi__Utili__1BC821DD" FromRole="UtilityBill" ToRole="PaymentHistory" />
    <NavigationProperty Name="Room" Relationship="NhaTroAnCuModel.FK_UtilityBills_Rooms" FromRole="UtilityBill" ToRole="Room" />
  </EntityType>
  <Association Name="FK__PaymentHi__Utili__1BC821DD">
    <End Type="NhaTroAnCuModel.UtilityBill" Role="UtilityBill" Multiplicity="0..1" />
    <End Type="NhaTroAnCuModel.PaymentHistory" Role="PaymentHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UtilityBill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentHistory">
        <PropertyRef Name="UtilityBillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UtilityBills_Rooms">
    <End Type="NhaTroAnCuModel.Room" Role="Room" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="NhaTroAnCuModel.UtilityBill" Role="UtilityBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UtilityBill">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ContractExtensionHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContractId" Type="Int32" Nullable="false" />
    <Property Name="ExtendedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OldEndDate" Type="DateTime" Precision="3" />
    <Property Name="NewEndDate" Type="DateTime" Precision="3" />
    <Property Name="ExtendMonths" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Contract" Relationship="NhaTroAnCuModel.FK__ContractE__Contr__2180FB33" FromRole="ContractExtensionHistory" ToRole="Contract" />
  </EntityType>
  <Association Name="FK__ContractE__Contr__2180FB33">
    <End Type="NhaTroAnCuModel.Contract" Role="Contract" Multiplicity="1" />
    <End Type="NhaTroAnCuModel.ContractExtensionHistory" Role="ContractExtensionHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContractExtensionHistory">
        <PropertyRef Name="ContractId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>