<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NhaTroAnCuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="ContractExtensionHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContractId" Type="int" Nullable="false" />
    <Property Name="ExtendedAt" Type="datetime" Nullable="false" />
    <Property Name="OldEndDate" Type="datetime" />
    <Property Name="NewEndDate" Type="datetime" />
    <Property Name="ExtendMonths" Type="int" />
    <Property Name="Note" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Contracts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomId" Type="int" Nullable="false" />
    <Property Name="PriceAgreed" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DepositAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
    <Property Name="MoveInDate" Type="date" Nullable="false" />
    <Property Name="ElectricityPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="WaterPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ContractScanFilePath" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="ContractTenants">
    <Key>
      <PropertyRef Name="ContractId" />
      <PropertyRef Name="TenantId" />
    </Key>
    <Property Name="ContractId" Type="int" Nullable="false" />
    <Property Name="TenantId" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'NhaTroAnCu.dbo.FPTReaderAPI' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FPTReaderAPI">
    <Key>
      <PropertyRef Name="ApiKey" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="ApiKey" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenantId" Type="int" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="IsRead" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentHistories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomId" Type="int" Nullable="false" />
    <Property Name="Month" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="ContractId" Type="int" Nullable="false" />
    <Property Name="UtilityBillId" Type="int" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PaidDate" Type="datetime" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Area" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Floor" Type="int" Nullable="false" />
    <Property Name="RoomNumber" Type="int" Nullable="false" />
    <Property Name="DefaultPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="HasAirCondition" Type="bit" Nullable="false" />
    <Property Name="HasFridge" Type="bit" Nullable="false" />
    <Property Name="IsOccupied" Type="bit" Nullable="false" />
    <Property Name="HasWaterHeater" Type="bit" Nullable="false" />
    <Property Name="HasBed" Type="bit" Nullable="false" />
    <Property Name="HasWardrobe" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Tenants">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IdentityCard" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="Photo" Type="nvarchar" MaxLength="255" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="PermanentAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="Ethnicity" Type="nvarchar" MaxLength="50" />
    <Property Name="VehiclePlate" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="UtilityBills">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomId" Type="int" Nullable="false" />
    <Property Name="Month" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="ContractId" Type="int" />
    <Property Name="WaterIndexStart" Type="int" />
    <Property Name="WaterIndexEnd" Type="int" />
    <Property Name="WaterPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ElectricityAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Water" Type="decimal" Precision="18" Scale="2" />
    <Property Name="RentAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ExtraCharge" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="BillNote" Type="nvarchar" MaxLength="250" />
    <Property Name="BillStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="WaterIndexes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomId" Type="int" Nullable="false" />
    <Property Name="Month" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="WaterReading" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__ContractE__Contr__2180FB33">
    <End Role="Contracts" Type="Self.Contracts" Multiplicity="1" />
    <End Role="ContractExtensionHistory" Type="Self.ContractExtensionHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contracts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContractExtensionHistory">
        <PropertyRef Name="ContractId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__Tenan__4E88ABD4">
    <End Role="Tenants" Type="Self.Tenants" Multiplicity="1" />
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tenants">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="TenantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaymentHi__Utili__1BC821DD">
    <End Role="UtilityBills" Type="Self.UtilityBills" Multiplicity="0..1" />
    <End Role="PaymentHistories" Type="Self.PaymentHistories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UtilityBills">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentHistories">
        <PropertyRef Name="UtilityBillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContractTenants_Contracts">
    <End Role="Contracts" Type="Self.Contracts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ContractTenants" Type="Self.ContractTenants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contracts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContractTenants">
        <PropertyRef Name="ContractId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContractTenants_Tenants">
    <End Role="Tenants" Type="Self.Tenants" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ContractTenants" Type="Self.ContractTenants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tenants">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContractTenants">
        <PropertyRef Name="TenantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UtilityBills_Rooms">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UtilityBills" Type="Self.UtilityBills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UtilityBills">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NhaTroAnCuModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContractExtensionHistory" EntityType="Self.ContractExtensionHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contracts" EntityType="Self.Contracts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContractTenants" EntityType="Self.ContractTenants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notifications" EntityType="Self.Notifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentHistories" EntityType="Self.PaymentHistories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tenants" EntityType="Self.Tenants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UtilityBills" EntityType="Self.UtilityBills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WaterIndexes" EntityType="Self.WaterIndexes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FPTReaderAPI" EntityType="Self.FPTReaderAPI" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FPTReaderAPI].[ApiKey] AS [ApiKey], 
    [FPTReaderAPI].[Email] AS [Email], 
    [FPTReaderAPI].[Status] AS [Status]
    FROM [dbo].[FPTReaderAPI] AS [FPTReaderAPI]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__ContractE__Contr__2180FB33" Association="Self.FK__ContractE__Contr__2180FB33">
      <End Role="Contracts" EntitySet="Contracts" />
      <End Role="ContractExtensionHistory" EntitySet="ContractExtensionHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__Tenan__4E88ABD4" Association="Self.FK__Notificat__Tenan__4E88ABD4">
      <End Role="Tenants" EntitySet="Tenants" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK__PaymentHi__Utili__1BC821DD" Association="Self.FK__PaymentHi__Utili__1BC821DD">
      <End Role="UtilityBills" EntitySet="UtilityBills" />
      <End Role="PaymentHistories" EntitySet="PaymentHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_ContractTenants_Contracts" Association="Self.FK_ContractTenants_Contracts">
      <End Role="Contracts" EntitySet="Contracts" />
      <End Role="ContractTenants" EntitySet="ContractTenants" />
    </AssociationSet>
    <AssociationSet Name="FK_ContractTenants_Tenants" Association="Self.FK_ContractTenants_Tenants">
      <End Role="Tenants" EntitySet="Tenants" />
      <End Role="ContractTenants" EntitySet="ContractTenants" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UtilityBills_Rooms" Association="Self.FK_UtilityBills_Rooms">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="UtilityBills" EntitySet="UtilityBills" />
    </AssociationSet>
  </EntityContainer>
</Schema>