<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9d09a6ace6d434da8be3c3ca816263f" Name="Diagram1">
        <EntityTypeShape EntityType="NhaTroAnCuModel.Contract" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaTroAnCuModel.ContractTenant" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaTroAnCuModel.Notification" Width="1.5" PointX="10.625" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaTroAnCuModel.PaymentHistory" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaTroAnCuModel.Room" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaTroAnCuModel.Tenant" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="NhaTroAnCuModel.FK__Contracts__RoomI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="NhaTroAnCuModel.FK_ContractTenants_Contracts" ManuallyRouted="false" />
        <AssociationConnector Association="NhaTroAnCuModel.FK_ContractTenants_Tenants" ManuallyRouted="false" />
        <AssociationConnector Association="NhaTroAnCuModel.FK__Notificat__Tenan__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="NhaTroAnCuModel.FK__PaymentHi__RoomI__4AB81AF0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NhaTroAnCuModel.C__MigrationHistory" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="NhaTroAnCuModel.AspNetRole" Width="1.5" PointX="5.375" PointY="6.5" />
        <EntityTypeShape EntityType="NhaTroAnCuModel.AspNetUserClaim" Width="1.5" PointX="9.875" PointY="5" />
        <EntityTypeShape EntityType="NhaTroAnCuModel.AspNetUserLogin" Width="1.5" PointX="9.875" PointY="7.75" />
        <EntityTypeShape EntityType="NhaTroAnCuModel.AspNetUser" Width="1.5" PointX="7.625" PointY="5.375" />
        <AssociationConnector Association="NhaTroAnCuModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="NhaTroAnCuModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="NhaTroAnCuModel.AspNetUserRoles" />
        <AssociationConnector Association="NhaTroAnCuModel.FK_PaymentHistories_Contracts" />
        <EntityTypeShape EntityType="NhaTroAnCuModel.WaterIndex" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="NhaTroAnCuModel.FPTReaderAPI" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="NhaTroAnCuModel.UtilityBill" Width="1.5" PointX="12.375" PointY="1" />
        <AssociationConnector Association="NhaTroAnCuModel.FK__PaymentHi__Utili__1BC821DD" />
        <AssociationConnector Association="NhaTroAnCuModel.FK_UtilityBills_Rooms" />
        <EntityTypeShape EntityType="NhaTroAnCuModel.ContractExtensionHistory" Width="1.5" PointX="5.25" PointY="14" />
        <AssociationConnector Association="NhaTroAnCuModel.FK__ContractE__Contr__2180FB33" />
        <EntityTypeShape EntityType="NhaTroAnCuModel.IncomeExpenseCategory" Width="1.5" PointX="3" PointY="22.125" />
        <EntityTypeShape EntityType="NhaTroAnCuModel.IncomeExpense" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="NhaTroAnCuModel.FK__IncomeExp__Contr__339FAB6E" />
        <AssociationConnector Association="NhaTroAnCuModel.FK__IncomeExp__Categ__32AB8735" />
        <AssociationConnector Association="NhaTroAnCuModel.FK__IncomeExp__RoomI__3493CFA7" />
        <AssociationConnector Association="NhaTroAnCuModel.FK__Contracts__Depos__4C6B5938" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>