<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9d09a6ace6d434da8be3c3ca816263f" Name="Diagram1">
        <EntityTypeShape EntityType="NhaTroAnCuModel.C__MigrationHistory" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="NhaTroAnCuModel.AspNetRole" Width="1.5" PointX="5.75" PointY="2.5" />
        <EntityTypeShape EntityType="NhaTroAnCuModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="1" />
        <EntityTypeShape EntityType="NhaTroAnCuModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="3.75" />
        <EntityTypeShape EntityType="NhaTroAnCuModel.AspNetUser" Width="1.5" PointX="8" PointY="1.375" />
        <EntityTypeShape EntityType="NhaTroAnCuModel.ContractExtensionHistory" Width="1.5" PointX="3" PointY="14.125" />
        <EntityTypeShape EntityType="NhaTroAnCuModel.ContractRoom" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="NhaTroAnCuModel.Contract" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="NhaTroAnCuModel.ContractTenant" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="NhaTroAnCuModel.IncomeExpenseCategory" Width="1.5" PointX="3.75" PointY="1.5" />
        <EntityTypeShape EntityType="NhaTroAnCuModel.IncomeExpense" Width="1.5" PointX="6" PointY="9.125" />
        <EntityTypeShape EntityType="NhaTroAnCuModel.PaymentHistory" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="NhaTroAnCuModel.Room" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="NhaTroAnCuModel.Tenant" Width="1.5" PointX="0.75" PointY="14.5" />
        <EntityTypeShape EntityType="NhaTroAnCuModel.UtilityBill" Width="1.5" PointX="3" PointY="20.75" />
        <EntityTypeShape EntityType="NhaTroAnCuModel.FPTReaderAPI" Width="1.5" PointX="5.75" PointY="6.75" />
        <AssociationConnector Association="NhaTroAnCuModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="NhaTroAnCuModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="NhaTroAnCuModel.FK__ContractE__Contr__2180FB33" />
        <AssociationConnector Association="NhaTroAnCuModel.FK_ContractRooms_Contracts" />
        <AssociationConnector Association="NhaTroAnCuModel.FK_ContractRooms_Rooms" />
        <AssociationConnector Association="NhaTroAnCuModel.FK__ContractT__Contr__6FB49575" />
        <AssociationConnector Association="NhaTroAnCuModel.FK__IncomeExp__Contr__339FAB6E" />
        <AssociationConnector Association="NhaTroAnCuModel.FK_UtilityBills_Contracts" />
        <AssociationConnector Association="NhaTroAnCuModel.FK__ContractT__RoomI__719CDDE7" />
        <AssociationConnector Association="NhaTroAnCuModel.FK__ContractT__Tenan__70A8B9AE" />
        <AssociationConnector Association="NhaTroAnCuModel.FK__IncomeExp__Categ__32AB8735" />
        <AssociationConnector Association="NhaTroAnCuModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>